 <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cor e imagem de fundo</title>

		<style type="text/css">
			/*
			.fundo {
				background-color: red;
				color: white;
			}*/
			h1 {

				background-image: url('imagens/yoshi.png');
				/*background-repeat:  no-repeat, repeat, repeat-x, repeat-y*/
				background-repeat: repeat-x ;
				/*background-attachment: fixed, scroll ;*/
				background-attachment: scroll ;
				/*background-position: Primeiro valor: center, left, right background-position: Segundo valor: top, center, bottom*/
				background-position: center center;

			}

			.fundo{
				background: blue url('imagens/yoshi.png') repeat-x scroll center;
			}

		</style>

	</head>
	<body class="fundo">

		<h1>Conteúdo de título 1</h1>

	</body>
</html>